This is the HTML (spaced out so the entire code code be visible) that shows the UNT campus.
I have also created a route for the Mean Green bus line, but at the moment it is not showing up.
This was done through OpenStreetMap

<iframe
width="425"
height="350"
frameborder="0"
scrolling="no"
marginheight="0"
marginwidth="0"
src="https://www.openstreetmap.org/export/embed.html?
bbox=-97.16647624969482%2C33.20264237162058%2C-97.13815212249756%2C33.218476783957776&amp;layer=mapnik"
style="border: 1px solid black"></iframe><br/><small><a 
href="https://www.openstreetmap.org/#map=16/33.2106/-97.1523">View Larger Map</a></small>
